<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditSongActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:src="@drawable/backgroudadmin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="264dp"
            android:text="Chỉnh sửa"
            android:textColor="#2EB7CC"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/splash">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên bài hát: "
                android:textSize="20dp"
                android:layout_marginEnd="5dp"/>
            <EditText
                android:id="@+id/titleSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Album: "
                android:textSize="20dp"
                android:layout_marginEnd="6dp"/>
            <EditText
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên ca sĩ: "
                android:textSize="20dp"
                android:layout_marginEnd="5dp"/>
            <EditText
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sáng tác: "
                android:textSize="20dp"
                android:layout_marginEnd="5dp"/>
            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="start"
            android:gravity="center">
            <ImageView
                android:id="@+id/avatarSongedit"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/avatarsinger"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/doiavatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi ảnh"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/forYou2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center">
            <Button
                android:id="@+id/buttonHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:layout_marginEnd="20dp"
                android:textStyle="italic"
                android:textSize="17dp"
                android:backgroundTint="#C52754"/>
            <Button
                android:id="@+id/buttonLuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:backgroundTint="@color/blue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>