<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin quản trị viên"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào mừng bạn đến với ứng dụng âm nhạc của chúng tôi! Trước khi bạn sử dụng ứng dụng, vui lòng đọc kỹ các điều khoản và dịch vụ dưới đây."
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Chấp Nhận Điều Khoản:"
            android:textStyle="italic"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bằng cách sử dụng ứng dụng của chúng tôi, bạn đồng ý tuân theo các điều khoản và điều kiện quy định trong tài liệu này. Nếu bạn không đồng ý với bất kỳ điều khoản nào, bạn không được phép sử dụng ứng dụng của chúng tôi."
            android:textSize="14dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Quyền Sở Hữu:"
            android:textStyle="italic"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tất cả các nội dung, tài liệu và dữ liệu trong ứng dụng này là tài sản của chúng tôi hoặc các bên thứ ba được cấp quyền. Bạn không được phép sao chép, sửa đổi hoặc phân phối bất kỳ phần nào của nội dung mà không có sự cho phép của chúng tôi."
            android:textSize="14dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Dịch Vụ:"
            android:textStyle="italic"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ứng dụng của chúng tôi cung cấp dịch vụ nghe nhạc trực tuyến và các tính năng liên quan. Bằng cách sử dụng dịch vụ của chúng tôi, bạn đồng ý tuân theo các quy định và hạn chế được đề ra trong ứng dụng"
            android:textSize="14dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Bảo Mật:"
            android:textStyle="italic"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chúng tôi cam kết bảo vệ thông tin cá nhân của bạn và tuân thủ các quy định bảo mật hiện hành. Tuy nhiên, bạn cũng cần tự chịu trách nhiệm về việc bảo mật tài khoản của mình."
            android:textSize="14dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vì vậy, xin vui lòng cho chúng tôi biết nếu bạn, là người sử dụng, tin rằng bạn đang giao tiếp với một trong những người tạo ra ứng dụng này. Bạn có tin rằng thông tin được cung cấp là từ nguồn đáng tin cậy không?"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp">
        </TextView>

        <CheckBox
            android:id="@+id/checkAdmin1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Đồng ý điều khoản và dịch vụ"
            android:textSize="13sp">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkAdmin2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Tôi là một người trong số bạn"
            android:textSize="13sp">
        </CheckBox>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/NoAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Không phải"
                android:textStyle="bold"
                android:textColor="#878383"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="">
            </TextView>

            <TextView
                android:id="@+id/IsAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Đúng là tôi"
                android:textStyle="bold"
                android:textColor="#54A2DF"
                android:gravity="center">
            </TextView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
