<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/trangChu_navbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/trangChu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="Thư viện"
                    android:textSize="26sp"
                    android:textColor="@color/textTitleColor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <SearchView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/border_radius_adminbtn"
                    android:text="Danh sách Phát"
                    android:textColor="#333"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_radius_adminbtn"
                    android:text="Nghệ sĩ"
                    android:textColor="#333"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listsong_uathich"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/musicfavorite" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bài hát yêu thích"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Danh sách phát"
                            android:layout_marginEnd="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="Ca sĩ yêu thích gần đây"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic|bold"
                tools:ignore="TextSizeCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLibrary"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <!-- TextView cho tab "Playlist" -->
                <LinearLayout
                    android:id="@+id/playlistLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/playlistTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/playlistUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#8A2BE2"
                    android:visibility="visible"/>
                </LinearLayout>

                <!-- TextView cho tab "Album" -->
                <LinearLayout
                    android:id="@+id/albumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/albumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Album"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <View
                        android:id="@+id/albumUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#8A2BE2"
                    android:visibility="invisible"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>